language: cpp
compiler: gcc
notifications:
  webhooks:
    urls: http://n.tkte.ch/h/3945/tY-9-22y9j6NH-HfvTiFpst-
    on_success: always
    on_failure: always
    on_start: never
git:
    submodules: false
install: true