language: cpp
compiler: gcc
notifications:
  webhooks:
    urls: http://n.tkte.ch/h/1241/m7wj02PQv7q_0tBBfUYlzTIS
    on_success: always
    on_failure: always
    on_start: false
git:
    submodules: false
install:
    - sudo apt-get update
    - sudo apt-get -fy install build-essential libsdl1.2-dev libsdl-mixer1.2-dev libsdl-image1.2-dev binutils-mingw-w64 gcc-mingw-w64 g++-mingw-w64
script:
    - make PLATFORM=linux64 PLATFORM_BIN=amd64 -C src clean install
    - make PLATFORM=crossmingw64 PLATFORM_BIN=amd64 -C src clean install
